spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=8181
springdoc.swagger-ui.path=/swagger

#jwt
application.jwt.secret-key=thisisverysecretkeyoftheworld
application.jwt.token-prefix=Bearer
application.jwt.expiration-day-after-days=30
